
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li>
                    <a href="#welcome-section">About</a>
                </li>
            </ul>
        </nav>

        <section id="welcome-section" class="welcome-section">
        <h1>Hey we are Fetra and Brian</h1>
        <p>we are web developers</p>
        </section>

        <section id="projects" class="projects-section">
            <h2 class="projects-section-header">These are some of our projects</h2>
            <div class="projects-grid">
                <a href="https://github.com/fetra2/Brian_Fetra_portfolio" target="_blank" class="project-title">Portfolio</a>
                <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
            
                <a href="https://github.com/fetra2/django_login_sample" target="_blank" class="project-title">A Django project</a>
                <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
            </div>
            <div class="projects-grid">
                <a href="https://github.com/fetra2/" target="_blank" id="profile-link">GitHub Prolfile</a>
            </div>
        </section>
    </body>
</html>
